Evangelista.

mtth. 11 1-23 Ξ
Iuv. omittit versus: 3, 5,
7, 13, 20, 21, 223 .
versus 15 transponitur
post v. 23.

Le. 11 40—51 =

Iuv. omittit V. 52.

Lc.1n 1-6 =
Ι. omittit v. 2.

Mttn. ιιι 4—17 ζ

Mtth. lv 1—25 =

 

Mtth.v 1—48; vl,1—34;
Vll 1—29 =

omittuntur a Iuveneo hi
versus V 15, 20, 473‘V1 153
VII 7, 103

25

 

Iuvencus.

Liber primus.

227—277

Magi ex oriente 224-254 z Mtth. 11 1, 2,
Flssassinlgzgyptum 255—256 Ξ II 143
Caedes Bethleemitiea 257—270 z II 16
Rediffisgxfkegypto 271—277 :11 19, 23‚153

278—306

Iesus adolescit 278-280 z Lc. ΙΙ 4ος

Puer duodennis in templo 281—301 Σ
1141—493

Maria et Ioseph non intellegunt verba Iesu
et revertuntur Nazareth 302—306 z
II 50, 513 '

307—320

Iohs. prodit docens poenitentiam

321—363

Pergit poeta describens Iohannem in de-
serto morantem et praedicantem
321—325 z Mtth. 111 5, 6, 4 vel
Ξ Mare. I 5, 6
326-345 z Mtth. III 7-123
Iesus a Iohanne baptizatur 346—363 =
111 13—173

364— 451

Iesus temptatur ter a diabolo 364-408 τ-
Mtth. 1V 1—113

Ex Nazareth Carphanaum migrat 409
*420 = Mtth. IV 12—173

Vocat duo piscatorum paria 421—434 =-
IV '18—223 ,

Peragrat Galilaeam 435-45121V 23—253

452—730

Iesus in monte orationem habet.
Christianorum beatitudines 452—471 Ξ
Mtth. V 1—123
Discipuli sal terrae et lumen mundi
472—482 = v 13—163

