'31

 

Evangelinta. Iuvencus.
Liber quartus.

XXIV 12, 23, 28, 32, 33, de summa lege 38-44 z XXII 35—40;
373 de Christo Davidis filio 45—50 :- XXII
42—43, 45, 463
Castigat Ies. Pharisaeorum simulationem,
ambitionem, vanas argutias 51—77 Ξ
XXIII 1-283
Hierosolyma prophetarum interfectrix
78—85 Ξ XXIII 37, 383
de urbis interitu et consummatione sae-
culi 86—137 = XXIV 1—223
Signa adventus Christi 138—184 = XXIV
24—443
vigilandum est instar boni servi 185——
196 = XXIV 45—513
Parabolae: de decem virginibus 197-
226 z XXV 1—133 de talentorum usu
227—258 z XXV 14-303 ¹
De supremo Christi iudicio 259—305 z
XXV 31—463

Ioh. XI 1—46 -Σ 306- 402

omittuntur 6, 7, 8, 9, 10, J Lazarus moritur et in vitam revocatur.
18, 30, 36, 37, 47-56. ·

versus 1—5 ita transpo- ί
nuntur: 3, 2, 5, 3, 1, 4.

Mtth. XXVI 3-75; XXVII
1—66; XXVIII 1—2o 1: 403—801

omittuntur XXVI 1‚2,193 Passio Domini nostri Iesu Christi.
XXVII 4, 7, 17, 18, 36, 563 sacerdotum consilium 403—408 = XXVI
XXVIII 14, 15. 3-53
Femina ungens 409—421 = XXVI 6—133
Iudae pactio 422—427 :z XXVI 14—163
Cena ultima 428-456 Ξ XXVI 17-293
Petri confidentia 457—477 z XXVI 30
353
Iesu in horto 478—510 z XXVI 36-463
Iudas prodit Iesum et Iesus eapitur 511—
536 z: XXVI 47—563
Iesus ad Caiapham ducitur et illuditur
537—569 z XXVI 57—683
Petri lapsus et poenitentia 570—585 =
, Ι XXVI 69-—753

