 

Evangelistp. ' Iuvencus.
Liber secundus.
Mtth. ΙΧ 1-9 = 75-—98
' ” Sanatur paralyticus Carphanaum 75—94 z
Vggiitiu· {fatthaeus :z IX 93

loh.1 44—51; ΙΙ 1—23;
111 1—21; IV 3-53 = 99—346
omittuntur versusIl—42‚ Vocantur Philippus et Nathanahel 99-
443 ΙΙ 12, 17, 24, 25; ΙΙΙ 7, 126 = Ioh. Ι 43-51;
22—363 IV 1, 2, 24, 37, Canae ex aqua vinum factum 127—152 z
39, 44, 45, 54. II 1—113
Templi purgatio 153-162 z 11 13—163
De templo tribus diebus restituendo 163
-176 = 11 18—233
Colloquium nocturnum cum Nicodemo a
Jesu habitum 177—242 Ξ ΠΙ 1—213
Iesus in Galilaeam revertitur et habet
1 colloquium cum muliere Samaritana
Ι de aqua viva veroque cultu 243—310 Ξ
IV 3—343
Messis311—320=1V35—38; Samaritarum
‘fides 321—327 = IV 40—-423
Absens sanat filium ministri regii Carpha-
naitici 328—346 = IV 43—53;

Mttn.1xl0-38;X1—40;

XI 1—-30; xl! 1—37 Ξ 347-636

omittuntur IX 26, 34, 353 Iesu cenat in Matthaei domo 347-—360 =
X 2, 3, 4, 30, 36, 38, 41, IX 10—133
423 XI 16-24, 26; XII 16 Discipuli Iesu non ieiunantes 361—376 z
-21, 23, 27, 28, 33. IX 14—173

Filia Iairi rediviva et mulier sanguine
fluens 377—407 Ξ IX 18—253 ,

Duo Caeci 408—416 z IX 27-313 Mutus
417—420 = IX 32—333

Messis multa et messorum paucitas 421
—429 = IX 36—383

’ Apostolorum duodecim institutio ct legatio,
futurae calamitates et praemia 430—
508 = X l, 5—4o;

Discipuli Iohannis ad Christum legati 509
—525 -ε XI 1—73

Iesu de Iohanne dicit ad populum 526—547
z XI 8—153

 

