 

Index operis.

 

Ι. Quo textu Iuvencus usus sit disputatur ......

ΙΙ. De Iuvenco carminis evangelici poeta .....
1. In universum dicitur de Iuvenci virtute poetica . . .
2. Singula ...................

a) Iuv. adhibuit Marcum ............

b) = · = Lucam Iohannemque .......

c) Adhibuitne «harmoniam evanqeliorum»? .

(1) Quomodo singulae evangelistarum narrationes respon·
deant versibus Iuvenci, quos versus omiserit Iuvencus

e) De mutationibus, quas IuV. fecit ........
α) dc praetermissionibus ...........
β) de detractionibus .............
γ) de additamentis .............
δ) de amplificationibus ............
ε) de transpositionibus ............
ζ) observationes singulae ...........

ΙΙΙ. De Iuvenco Vergili imitatore .........
1) Quid Iuvencus voluerit carmen evangelicum componens
2) Singula ..................

a) IuV. sumit e Vergilio enuntiationes .......
b) = exornat orationes narrationesque enuntiationibus
amplificationibusque Vergilianis. , ........
c) IuV. tacit additamentum secutus Vergilium . . . .
d) Iuvenci versuum initia et exitus aliique versuum
pedes congruunt cum Vergilio .........
e) Iuv. sequitur Vergilium in carminis exornatione .
α) in verborum continuatione .........
β) = ε collocatione ..........
y) = alliteratione ..............
f) Iuvencus quo iure appelletur «Vergilius christianus »?

65—67

. 67—85

67-69

69—82

82—85
85

