30

 

Evangelista.

versus 1-—7 transponun-
tur a poeta ita: l, 2, 3,
6, 7, 4, 53

Mtth. XXll 15—-163 ΧΧΙΙΙ
1-37ςΧΧΝ1-51;ΧΧν
1-46 =

omittuntur XXII 19, 22,
31, 33, 34, 41, 443 XXIII
5, 10‚11, 14,16—26‚29-363

Iuvencus.
LIber tertius (reliqua pars).

Apostolorum potentia 430—432 = XVIII
203

QuotIens sit ignoscendum 433—436 Ξ
XVIII 21, 223 ,

Parabola de computantibus rege et servo
437—458 = XVIII 23—353

Responsio de repudio et eunuchisaChristo
discipulis data 459—491 z XIX 1-—123

Manus infantibus imponit 492-497 =
XIX 13—153

Iuvenis dives vitam aeternam appetens
498-520 = XIX 16—223

Divitiarum pericula 521—526 Ξ XIX
23-243

Futura discipulorum praemia 527—549 =
XIX 25—303

Parabola de mercede operariorum facta
550—583 z XX 1—163

Iesus iterum mortem suam praedicit 584
-589 = XX 17—193

Mater filiorum Zebedaei 590—613 z XX
20-28;

De novissimo, non primo, convivi loco
eligendo 614-621 = XX 283

Asina cum pullo adducta 622-635 =
XXI 1—73

Solemnis ingressio urbis 636-652 :- XXI
8, 9, 13, 14, 15, 163

Ficus 653-661 = XXI 17-2Ο;

Potestas fidei 662-673 = XXI 21—223

De Iohannis baptismate 674—691 z XXI
23—273

parabolae: de duobus filiis in vinetam
missis et de vinitoribus heredem ne-
cantibus 692-736 z XXI 28-41, 433

Parabola de nuptiis 'regiis tacta 737-
774 = XXII 2-—143

Liber quartus.
1—305
De tributo Caesaris 1—-13 = XXII 15—213
de uxore septem fratrum 14—37 = XXII

23-32 3

