Evangelista.

Mtth. vn! 1—16 :-

Ι. omittit v. 7.

Mtth. VIII 16-27 =
omittuntur v. 17, 28—34.

 

26

 

Iuvencus.
Liber primus.

Legis divinae vera ratio 483—495 Ξ
V 17-193

De homicidio, reconsiliatione, adulterio,
divortio, iureiurando, talione, amore
mutuo 496—572 Ξ V 21—483

de erogatione stipis 573—579 z VI 1—4:

de precatione 580—588 Ξ VI 5-——83 Pater
noster 589—603 z VI 9—143

de ieiunio 604—610 = VI 16-183

de divitiis verisvanisque curis 611-654 =
VI 19—343 0

A iudicando et obtrudendo abstinendum
655—667 Ξ VII 1—63

Precandum cum plena fiducia 668-678'2

Viglssaffufiffgt perniciei 679-689 = Vll
Caffenddr’n a falsis doctoribus 690—714 =
VH 15—233

Sapientia audiendi 715—727 z VII 24—27 3
Populus Christi verba admiratur 728
—730 = VII 28, 293,

731 -770

Iesu sanat leprosum 731-740 = Mtth. VII

salnat4’paralyticum centurionis servum
741-766 -- VIII 5——133

Sanat socrum Petri767—770 -τ- VIII 14, 15.

Liber secundus.

1—42
Iesu· sanat alios 1—-10 = Mtth. VIII 163
Navem conscendi iubet 10——12 z VIII 183
Iesu et scriba 12—18 = VIII 19-20,·
Iesus et discipulus 19—24 = VIII 21, 223
Oritur tempestas marina et Iesus sedat

eam 25-42 = VIII 23-273

Marcus V 1—17 z 43—74

omittuntur V. 5, 8, 15.

Expellit Gerasenorum daemoniacum,

