81

 

III 615 sq.: . . . . infantum . . . . Ι lactantum . . . .
IV 498 sq.: .. .. temptatio .... {horrida ··-·3
IV 583 sq.: mentemque Ι tristem ....;
IV 677 sq.: . . . . loquellis Ι insanis . . . .

Saepe adhibet Iuvencus hanc collocationem apud parti·
cipium, veluti Ι 193 sq„ 229 sq„ 416 sq. etc.

2. Versus exit in vocem levem sive adverbium
sive pronomen sive in particulam sive aliam vocem 1):

a) versus exit in adverbium: In quattuor libris, qui
complectuntur 3211 versuum, exstant in versus exitu adverbia.
haec: « semper 4 >< »‚ « nuper 2 >< »‚ « umquam 3 >< »‚ « quou-
dam l ><>), «alte 2 ><»‚ «parumper 1><»‚ «silenter l ><»,
«ante Ξ antea (III 707) l >< »‚ «intusjl >< ›>, «αἠᾶ l >< »,
«olim l ><»‚ «illic l ><», «latenter 1 ><»‚ «late 1 ><>),
«aeque l ><», ergo in summa 25 adverbia. Ergo Iuvencus
adhibet hanc collocationem non saepius Vergilio, apud quem
in 900 versibus Aeneidis libri VI 20 inveniuntur3 immo
Vergilius superat hac in re Iuvencum.

b) Versus exitin pronomen: pronominis relativi
exemplum non invenitur3 pr. personale ponitur versu in
exeunte: «vobis 17 ><», ‘nobis 2 ><»‚ «se (i‘n se) l><»‚
«te (iu te) 1><»3 pr. possessivum legitur in v. exeunte:
«noster» eiusque casus obliqui 15 ><»‚ «vester 11 ><»3
pr. demonstrativum occurrit in versus exitu: «ille
14 ><»‚ «iste 4 ><»‚ «i81><», «hic 2 ><»‚ «idem 2 ><»3
«ipse 3 ><»3 pr. qualitatis facit versus finem. «talis
2 ><»‚ «tantus 3 ><» «uterque» eiusque formae 3 ><3
pr, indefinitum: «ullus 1><» «quisquam 2 ><» «si
qui-S· Ι ><», «alter 2 ><»

c) Versus exit in numerale: in «uuus 6 >< ‚
« quinque 2 ><»‚ «alter (IV 236) pro «secundus 1 ><»,
«Septem l ><».

d) Versus exit in praepositionem: Habeo unum
tantum exemplum: III 409 « supra », quo in versu «supra»

 

1) N. 1. c. p. 391 sq.

