24

 

παρά τισιν εἰσέτι νῦν φέρεται. τοῦ ’δὲ ἀποστόλου φασὶ τολμῆσαί
τινας αὐτὸν μεταφράσαι φωνὰς, ὡς ἐπιδιορθούμενον· αὐτῶν τὴν
τῆς φράσεως σύνταξιν». Tamen Iuvencum tali harmonia usum
esse demonstrari non potest, cum nulla nobis sit conservata.

d) Etiamsi Gebserus1) et Leimbachius2) iam paucis de-
monstraverunt, quomodo singulae evangelistarum narrationes
respondeant versibus Iuvenci et quos locos omiserit Iuvencus,
ego tamen idem pluribus demonstrabo, cum illorum ratio mihi
non satis perspicua> esse videatur.

Iuvenci liber I. incipit ut iam supra (p. 15) diximus a Lc. I 5:

Evangelista. Iuvencus.
LIber primus.

1-132

 

. V· - =

sed Ιιιῐιὲ(ἲ ὲτᾶθὸῐθῐῗυοίῐῒίῒ Gabrielis nuntius ad Zachariam et ad
1-4 (praefatio), 12, 25, 29, Mariam allatus⁸) vv. 1—79=Lc.1,5—-383
49, 50, 51, 54, 55, 61, 63, Maria et Elisabeth 80—93 = Le.139-—453

 

65, 66, 78, 79 Mariae hymnus 94—104 z Lc. I 46—563
Iohannes baptista nascitur 105-112 --
I 57—623

Zachar. vaticinatur 113—129 Ξ I 64—773
Ioh. adolescit 130—132 = I 803

Mtth. 1 19, 20, 24 = 133-143
Iuv. omittit 21, 22, 23 Iosepho dormienti apparet nuntius3

Lc. ll 1—39 Ξ 144—223
Omittuntur 17, 19, 25 Census 144—154 =Lc. 11 1—5, 73

 

Iesus Bethleem nascitur 155—157 z 11 6,7;

Angeli et pastores 158—180 = II 8——203

Intans circumciditur et deo sistitur 181-
188 = II 21—243

Simon et Anna 189-220 = II 26—383

Maria et Ioseph revertuntur in patriam
221—223 = 11 393

Versus 224-226 sunt a poeta ipso adiecti.

 

¹) l. c. p. 33. μ

²) Realenzyklop. f. prot. Theol. u. Kirche vol. IX 8. υ. «Iuvencus»
p. 663, 31—664‚ 5. Ι

³) Singularum partium indices magnam partem sumpsi e Tischen-
dorf, Nov. test. gr„ ed. ac.

