28

 

Evangelista. ’ Iuvencus.

LIber secundus.

Patrem celebrat, afflictos ad se vocat
548—560 = ·X1 25-303

Sabbato discipuli spicas vellunt et arida
manus sanatur 561-598 -- XII 1—143

Mansuetudo sanatoris 599—601 = XII 153

Daemoniacus sanatur cora‘m Pharisaeis
602—624 = XII 22-813

Peccatum in spiritum sanctum 324—636 =
X11'81—-373

loh. V 19—46 = 637-691

omittuntur 1-18‚ 33—35‚ De filio et patre mortuos suscitantibus
42, 4⁷· 637—654 z V 19—303
De baptistae, dei, Mosis testimoniis 655—

Matth. xn 38—5o; xm ⁶91 Ξ V 31-4‘33 ⁴

1—36 ¹) = 692-829

omittuntur XII 47,48;X111 Signum Ionae 692-706 z XII 38—413
‘29- Exempla reginae austri et daemoniaci
707—724 Ξ XII 42——453

Matris fratrumque interpellatio 725—732 z
XII 46, 49, 503

Parabola de seminatore et vario agro
733—754 z XIII 1-93

Parabolicae institutionis causa755—774:
XIII 10—173

Parabolae: de bono semine 775—794 =
XIII 18—233 de zizaniis 795—811 =
XIII 24—303 de grano sinapis 812—
819 :- XIII 31—323 de fermento 820—
823 = XIII 333 prophetae 'verba et

matth· Xffl 36—58; le Iesus redit domum 824—829 Ξ XIII

1—36; XV 1—-39; XVI

1—28; xvn ι -26; xvin 34‘36·
1—35; xix 1—30; xx Liber tertius.
l--283 XXl 1—43; XXss ¹ v. 1 adiecto poetica.

2—14 = —
o mittun tur XIII 40, 44—523 I2esus7⁷giplicat discipulis parabolam «de
XV 5, 6, 333 XVI 73 XVII zizaniis tactum» 2—16 τ- XIII 36-433

 

¹) Haud recte dicit Leimbachius l. c. p. 663, 52s53: Matthaei
versum XIII 33 tacere finem Iuvenci libri II. («Unter Auslassuny von
Mtth. XI 16-24 erziiklt er nach dsm. Evanqelisten bis zum V. 33
ds. 13. Kapitels u. endet cla sein zweites Bzcch»).

