29

 

Evangelista. Iuvencus.
Liber terfius.

13, 21, 223 XVIII 5, 8, 9, Propheta domi contemptus 17—-32 z XIII
11, 18, 19, 29, 333 XIX 17; 53—583
XX 9, 29-343 XXI 11, 12, Caedes Iohannis Baptistae 33—69 Ξ XIV
13, 42, 44—463 XXII 1. 1——123
Quinque hominum milia satIantur 70—92 Ξ
XIV 13—213
Iesus cum Petro super mare incedens
93—126 z: XIV 22—303
Aegroti lactu sanati 127—132 = XIV
34—363
De manuum lotione, traditionis abusu, vera
contaminatione 133—175 Ξ XV 1—203
Mulieris chananaeae, filia aliique aegroti
sanantur 176—203 z XV 21—313
Quattuor hominum milia cibantur 204—
219 ’Ξ XV 32—383
Iesus venit in Magedae regionem 220 =
XV 393
Ι Signa temporum 221—236 Ξ XVI 1-—43
Fermentum Pharisaeorum 237-—256 Ξ

XVI 5—123
Varia de Iesu iudicia 257—268 = XVI
Ρθιῐῗὶ cffistessio et honos 269—289 Ξ XVI
ChlrIstu2sO 'mortem suam praedicit 290—

295 = XVI 213

Petrus vituperatur a Christo, quod pro-
hibiturus est quominus is in mortem
eat, et omnes admonentur ad studium
crucis 296-315 = XVI 22—283

Transfiguratio in monte facta 316—352 Ξ
XVII 1—123

Sanatio lunatici apostolorumque diffi-
dentia 353—380 = XVII 14-203

Statcr ex pisce sumptus 381—395 ΐ- XVII
23—263

Cavenda ambitio et offensio 396-409 =
XVIII 1—103

parabola, qua agitur de ove perdita
410—418 Ξ XVIII 12—143

De peccante tratre 419—429 = XVIII
15—173

